# NEXTAUTH_SECRET = 'supersecret'
# NEXTAUTH_URL = "http://localhost:3000"

# GOOGLE_ID = ''
# GOOGLE_SECRET = ''

NEXTAUTH_SECRET = 'supersecret'
NEXTAUTH_URL = "http://localhost:3000"

GOOGLE_ID = 38478250474-j7tjd2un6bsvchgijvpm52qlt7q1nd18.apps.googleusercontent.com
GOOGLE_SECRET = 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